PORT = 7000
MONGO_URI = mongodb://localhost/dataApp,
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret

API_KEY=AIzaSyBmmErIfHP-a2BoDsGZMfznTzhwg_wJzV0
AUTH_DOMAIN= nodojsfirebase.firebaseapp.com
PROJECT_ID=nodojsfirebase
STORAGE_BUCKET=nodojsfirebase.appspot.com
MESSAGING_SENDER_ID=49263643850
APP_ID=1:49263643850:web:38323b4223cd46464ef833
MEASUREMENT_ID=G-2JZVP63TZC
